# GitVisionMCP

./: .gitignore  CHANGES.md  Dockerfile  FINAL_SOLUTION_SUMMARY.md  GitVisionMCP.csproj  GitVisionMCP.sln  Program.cs  README.md  RELEASE_DOCUMENT.md  RELEASE_NOTES.md  SHUTDOWN_SOLUTION.md  SampleController.cs  TODO.md  TRANSFORM_ENHANCEMENT_SUMMARY.md  TestUsersController.cs  appsettings.Production.json  asp_controllers.template.xml  build-docker.ps1  mcp.json  simple-test.ps1  simple-transform.xslt  test-attributes.xml  test-complete.ps1  test-config.xml  test-config.yaml  test-data.json  test-data.xml  test-deconstruction.cs  test-log-rotation.ps1  test-logging.ps1  test-naming.ps1  test-restart.ps1  test-sbn-data.json  test-shutdown.ps1  test-transform.xslt  test.csv  test.xlsx  transform-to-html.xslt
.github/: copilot-instructions.md
.gitvision/: apiconnect.json  autodocument.json  config.json  exclude.json
.temp/: DeconstructionService.cs.json  FileRepository.cs.json  FileService.cs.json  GitRepository.cs.json  GitService.cs.json  GitServiceTools.cs.json  UtilityRepository.cs.json  UtilityService.cs.json  UtilityTools.cs.json  WorkspaceService.cs.json  combined_documentation.json  commit.md  commit2.md  extracted-data.json
AI.Prompts/: Ansible_Infrastructure_Documentation_Prompt.md  CSharp_Application_Documentation_Prompt.md  Go_Application_Documentation_Prompt.md  Python_Application_Documentation_Prompt.md  SQL_Liquibase_Documentation_Prompt.md  Sampling_SYS.md  Sampling_USR.md
Configuration/: ApiConnectionLoader.cs  ConfigLoader.cs  ConfigurationReloader.cs  IConfigLoader.cs
Documentation/: API_SUPPORT.md  ARCHITECTURE.md  AUTODOC_TOOL_GUIDE.md  CREATE_MCP_SERVER.md  ControllerArchitecture.mmd  ControllerDocumentation.md  DECONSTRUCTION_SERVICE.md  DOCKER.md  EXAMPLES.md  EXCLUDE_FUNCTIONALITY.md  Example_mssqlMCP_Dataflows.md  GIT_AUTH.md  PLUGIN_RUNNER_GUIDE.md  PROJECT_STATUS.md  RELEASE_NOTES_FINAL.md  RUN_PROCESS_EXAMPLES.md  SEARCH_OVERVIEW.md  SETUP.md  VS_CODE_INTEGRATION_FIXES.md  XML_SEARCH_IMPLEMENTATION.md  autodoc.md  debug-output.md  index.md  test-output.md
Handlers/: IMcpHandler.cs  McpHandler.cs
MD/: BRANCH_COMPARISON.md  BRANCH_COMPARISON_remove_handler_vs_master_with_remote.md  COMMIT_REPORT.md  ReportFooter.md  ReportHeader.md
Models/: ApiAuthentication.cs  ApiConfig.cs  ApiConnection.cs  CommitSearchResponse.cs  CommitSearchResult.cs  ConflictResult.cs  DeconstructionActionParameterModel.cs  DeconstructorActionModel.cs  DeconstructorModel.cs  DeconstructorPropertyModel.cs  DocumentationRequest.cs  ExcludeConfiguration.cs  FileContentInfo.cs  FileLineDiffInfo.cs  FileSearchMatch.cs  GitCommitDiffInfo.cs  GitCommitInfo.cs  GitFileChange.cs  GitVisionConfig.cs  IGitVisionConfig.cs  LineDiff.cs  LineSearchMatch.cs  McpModels.cs  Plugin.cs  ReloadableGitVisionConfig.cs  WorkspaceFileInfo.cs
Prompts/: ReleaseDocumentPrompts.cs
Properties/: launchSettings.json
Repositories/: ApiRepository.cs  FileRepository.cs  GitCommandRepository.cs  GitRepository.cs  IFileRepository.cs  IGitCommandRepository.cs  IGitRepository.cs  IUtilityRepository.cs  UtilityRepository.cs
Services/: DeconstructionService.cs  FileService.cs  GitService.cs  IDeconstructionService.cs  IFileService.cs  IGitService.cs  ILocationService.cs  IMcpServer.cs  IUtilityService.cs  IWorkspaceService.cs  LocationService.cs  (+3 more)
(+34 files in other folders)
